{
  "name": "@drizm/utils",
  "description": "Useful utility functions for building projects with TypeScript",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/drizm-team/ng-drizm/tree/master/projects/utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/drizm-team/ng-drizm/tree/master/projects/utils"
  },
  "keywords": [
    "utils",
    "drizm",
    "typescript",
    "helpers"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
